{
    "app_id" : "com.duklearn",
    "appname": "DUK Learn",
    "desktopappname": "DUK Learn",
    "versioncode" : "2017",
    "versionname" : "0.1.7",
    "cache_expiration_time" : 300000,
    "default_lang" : "de",
    "languages": {"de": "Deutsch",  "en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "gcmpn": "694767596569111",
    "customurlscheme": "moodlemobile",
    "siteurl": "https://moodle.donau-uni.ac.at/moodle",
    "sitename": "E-Learning der DUK",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": "https://moodle.org/mod/page/view.php?id=8148"
}
